# android-vjestina-tmdb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/five/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/agency/five/tmdb/di/api/: MovieApi.kt
app/src/main/java/agency/five/tmdb/di/db/: Database.kt
app/src/main/java/agency/five/tmdb/di/ktor/: KtorClient.kt
app/src/main/java/agency/five/tmdb/di/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/agency/five/tmdb/di/repo/: MovieRepository.kt
app/src/main/java/agency/five/tmdb/json/: CastResponse.kt  Collection.kt  CrewMember.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Role.kt  SpokenLanguage.kt
app/src/main/java/agency/five/tmdb/ui/: BackPressHandler.kt  Database.kt  DetailsScreen.kt  DetailsViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt  Genre.kt  HomeScreen.kt  HomeViewModel.kt  Movie.kt  MovieApi.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieRepository.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Router.kt  SpokenLanguage.kt
app/src/main/java/agency/five/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/agency/five/tmdb/vm/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
